# chimp-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
chimp-utils-basics/src/main/kotlin/be/encelade/chimp/gameplay/: Color.kt  Palette.kt
chimp-utils-basics/src/main/kotlin/be/encelade/chimp/tpf/: TpfAccumulable.kt  TpfAccumulator.kt  TpfReceiver.kt
chimp-utils-basics/src/test/kotlin/be/encelade/chimp/tpf/: TpfAccumulatorDemo.kt
chimp-utils-jme3/src/main/kotlin/be/encelade/chimp/material/: LightingMaterial.kt  MaterialDefinitions.kt  MaterialFacade.kt  UnshadedMaterial.kt
chimp-utils-jme3/src/main/kotlin/be/encelade/chimp/mesh/: IsoscelesRightTriangle.kt
chimp-utils-jme3/src/main/kotlin/be/encelade/chimp/node/: NodeBased.kt  NodeHelperUtils.kt  ToggleNode.kt
chimp-utils-jme3/src/main/kotlin/be/encelade/chimp/utils/: ColorHelperUtils.kt  NodeHelperUtils.kt  SpatialHelperUtils.kt  SpatialUtils.kt  VectorOperatorUtils.kt
chimp-utils-jme3/src/test/kotlin/be/encelade/chimp/material/: LightingMaterialDemo.kt
chimp-utils-jme3/src/test/kotlin/be/encelade/chimp/utils/: VectorOperatorUtilsTest.kt
