plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    google()
    mavenCentral()
}

def jmeVersion = "3.5.2-stable"

allprojects {
    version = "1.7.0"
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        testCompile "org.jmonkeyengine:jme3-core:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-jogg:$jmeVersion"

        testCompile 'junit:junit:4.13.2'
    }
}

project(":chimp-utils-basics") {
    dependencies {
        compile "joda-time:joda-time:2.10.10"
    }
}

project(":chimp-utils-jme3") {
    dependencies {
        compile project(":chimp-utils-basics")
        compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    }
}
