plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

def jmeVersion = "3.3.2-stable"

allprojects {
    version = "1.6.1"
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        testCompile "org.jmonkeyengine:jme3-core:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-blender:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
        testCompile "org.jmonkeyengine:jme3-jogg:$jmeVersion"

        testCompile 'junit:junit:4.13'
    }

}

project(":chimp-utils-basics") {
    dependencies {
        compile 'joda-time:joda-time:2.10.6'
    }
}

project(":chimp-utils-jme3") {
    dependencies {
        compile project(":chimp-utils-basics")
        compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    }
}
